1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 . . . . . . . . . 8 8 8 1 . . 1 8 8 8 . . . . . . . . . 1
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 5 4 4 4 4 6 1 . . . . . . . . . . . . . . . . . . . . . 1
1 . . . . . . 1 . . . . . . . . . . . . . . . . . 4 4 4 6 1
1 . . . . . . 1 5 4 . . . . . . 1 1 1 5 4 4 4 . . . . . . 1
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 5 . . 2 . . . . . . . . . . . . . . . . . . . . . . . 6 1
1 . . . 3 2 . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . 1 1 1 5 4 4 4 6 1 1 . . 1 5 4 4 4 4 6 1 1 . . . . 1
1 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 1
1 . . . . . 4 4 4 . . . . . . . . . . . . . . . . . . . . 1
1 . . 4 4 . . . . . . . . . . . 1 5 4 4 4 4 4 6 1 . . . . 1
1 . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . 1
1 3 . . . . . . . 3 . . . . . . . . . . . . . . . . . . . 1
1 1 1 1 1 5 4 4 4 4 4 4 6 1 . . 1 . . . . . . . . . 1 1 1 1
1 10 . . . . . . . . . . . 1 . . 1 2 . . . . . . . . . . 9 1
1 10 . . . . . . 7 7 7 7 7 1 . . 1 3 2 . . . . . . . . . 9 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1