1 1 1 . . 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 . . . . . . . . . . . . 1 7 7 1 . . . . . . . . . . . . 1
1 . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . . . . . . . . . . . . 4 4 4 6 1
1 1 1 . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . 1
1 8 8 . . 8 8 8 1 . . . . . . . . . 9 2 10 . 2 . . . . . . 1
1 . . . . . . . 8 1 1 . . . . . 2 . . . . . 8 . 1 1 . . . 1
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 10 . . . . . . . . . . . . . . . . . . . . . . . . . . 6 1
1 10 . . . . . . . . . 4 1 4 4 4 1 4 4 . . . . . . . . . . 1
1 10 . . . . . . . . . . 8 . . . 8 . . . . . . 5 4 6 . . . 1
1 1 1 5 4 4 4 4 . . . . . . . . . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 1
1 . . . . . . . . . . . . . . 4 4 4 6 1 1 . . . . . . . . 1
1 . . . . . . 4 6 1 5 4 . . . . . . . 1 1 1 5 4 4 4 . . . 1
1 . . . . . . . . 8 . . . . . . . . . . 1 1 . . . . . . . 1
1 . . . . . . . . . . . . 2 . . . . . . . . . . . . . . 1 1
1 . . . . . . . . . . . 2 3 . . . . . . . . . . . . . . . 1
1 3 . . . . . . . . . 2 3 3 . . . . . . . . . . 2 2 . . . 1
1 1 1 . . 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1
