1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 3 10 . . . . 8 8 8 8 . . . 1 1 . . . 8 8 8 8 . . . . 9 3 1
1 8 . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 8 1
1 . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . 1
1 . . . . . . 5 4 4 6 . . . 1 1 . . . 5 4 4 6 . . . . . . 1
1 . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . 1
1 . . . . 2 2 . . . . 2 . . . . . . 2 . . . . 2 2 . . . . 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1 1 1 1 1 1 . . . . . . . . 3 3 . . . . . . . . 1 1 1 1 1 1
1 1 1 1 1 1 . . 5 4 4 6 . . 3 3 . . 5 4 4 6 . . 1 1 1 1 1 1
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 . . . . . . . 7 . . . 1 . . . . 1 . . . 7 . . . . . . . 1
1 . . . . . . 9 1 10 . . . . . . . . . . 9 1 10 . . . . . . 1
1 . . . . . . . 8 . . . . . 1 1 . . . . . 8 . . . . . . . 1
1 . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . 1
1 . . . . 2 2 . . . . 2 2 . 1 1 . 2 2 . . . . 2 2 . . . . 1
1 2 . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 2 1
1 3 2 . . . . . . . . . . . 1 1 . . . . . . . . . . . 2 3 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1